<!DOCTYPE html>
<html lang="en"  class="theme--light" >

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://brianjlogan.com/images/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://brianjlogan.com/images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://brianjlogan.com/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://brianjlogan.com/images/apple-touch-icon-57x57.png" />
  <link rel="short icon" href="https://brianjlogan.com/images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://brianjlogan.com/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
  <title>Brian Logan • GitOps with ArgoCD Changed How I Think About Deployments</title>
  
  
  
</head>

<body>
  <div id="sidebar" class="animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src=https://brianjlogan.com/images/logo@2x.png style="width:127px;" alt="logo" />
        <h3><a href="https://brianjlogan.com/">Brian Logan</a></h3>
        <div class="description">
          <p>Technologist, Dad</p>
        </div>
      </div>
    </div>
    <ul class="social-links"><li><a href="https://github.com/vangourd" aria-label="Go to Github profile page"><i class="fab fa-github"></i></a></li>
      
    </ul>
    <div class="footer">
      
      <div class="by_zola"><a href="https://www.getzola.org/" target="_blank">Proudly published with Zola!</a></div>
      
    </div>
  </div>
  <div id="main">
    <div class="page-top animated fadeInDown">
      <div class="nav">
        
        
        
        
        <li><a  href="https://brianjlogan.com/">Home</a></li>
        <li><a  href="https://brianjlogan.com/about/">About</a></li>
        <li><a  href="https://brianjlogan.com/contact/">Contact</a></li><li><a  href="https://brianjlogan.com/tags">Tags</a></li><li><a 
            href="https://brianjlogan.com/archive/">Archive</a></li></div>
      <div class="information">
        <div class="back_btn">
          <a onclick="window.history.go(-1)" ><i
              class="fas fa-chevron-left"></i></a>
        </div>
        
        
        
        <div class="avatar"><img src="https://brianjlogan.com/images/avatar.jpg"></div>
      </div>
    </div>
    <div class="autopagerize_page_element">
      <div class="content">
        
<article class="post animated fadeInDown">
  <h1><a href="https:&#x2F;&#x2F;brianjlogan.com&#x2F;gitops-argocd-kubernetes&#x2F;">GitOps with ArgoCD Changed How I Think About Deployments</a></h1>
  
  <div class="post-content"><p>I used to <code>kubectl apply</code> my way through deployments. Manifests lived wherever, CI pushed changes directly, and when something went wrong the answer to "what's deployed?" was always "uhh, let me check."</p>
<p>Then I discovered GitOps and ArgoCD. Now git is the source of truth, deployments are automatic, and rollback is just <code>git revert</code>.</p>
<h1 id="what-gitops-actually-means">What GitOps Actually Means</h1>
<p>Traditional CI/CD pushes: pipeline builds, then deploys to targets. The pipeline is imperative—it executes steps that change state.</p>
<p>GitOps inverts this. A controller pulls:</p>
<ol>
<li>Desired state lives in git (manifests, Helm charts, Kustomize)</li>
<li><a href="https://argo-cd.readthedocs.io/en/stable/">ArgoCD</a> watches the repo for changes</li>
<li>ArgoCD applies changes to make cluster match git</li>
<li>Drift is automatically corrected</li>
</ol>
<p>From the <a href="https://argo-cd.readthedocs.io/en/stable/">ArgoCD docs</a>: "Application definitions, configurations, and environments should be declarative and version controlled. Application deployment and lifecycle management should be automated, auditable, and easy to understand."</p>
<p>The git repo becomes the only interface for deployments.</p>
<h1 id="why-this-is-better">Why This Is Better</h1>
<p><strong>Auditability.</strong> Every deployment is a git commit. Who deployed what, when, why? <code>git log</code> tells you.</p>
<p><strong>Reproducibility.</strong> Cluster state is defined in git. Disaster recovery = git clone + ArgoCD install.</p>
<p><strong>Drift correction.</strong> Manual <code>kubectl</code> changes get reverted. The cluster always matches git.</p>
<p><strong>Easy rollbacks.</strong> <code>git revert</code> + push. ArgoCD sees the change and applies previous state.</p>
<p><strong>Security.</strong> Developers commit to git; they don't need cluster credentials. Fewer people with kubectl access.</p>
<h1 id="getting-started">Getting Started</h1>
<p>Install ArgoCD:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">kubectl</span><span> create namespace argocd
</span><span style="color:#bf616a;">kubectl</span><span> apply</span><span style="color:#bf616a;"> -n</span><span> argocd</span><span style="color:#bf616a;"> -f</span><span> https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
</span></code></pre>
<p>Define an Application (what to deploy and where):</p>
<pre data-lang="yaml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#bf616a;">apiVersion</span><span>: </span><span style="color:#a3be8c;">argoproj.io/v1alpha1
</span><span style="color:#bf616a;">kind</span><span>: </span><span style="color:#a3be8c;">Application
</span><span style="color:#bf616a;">metadata</span><span>:
</span><span>  </span><span style="color:#bf616a;">name</span><span>: </span><span style="color:#a3be8c;">my-app
</span><span>  </span><span style="color:#bf616a;">namespace</span><span>: </span><span style="color:#a3be8c;">argocd
</span><span style="color:#bf616a;">spec</span><span>:
</span><span>  </span><span style="color:#bf616a;">project</span><span>: </span><span style="color:#a3be8c;">default
</span><span>  </span><span style="color:#bf616a;">source</span><span>:
</span><span>    </span><span style="color:#bf616a;">repoURL</span><span>: </span><span style="color:#a3be8c;">https://github.com/myorg/k8s-manifests.git
</span><span>    </span><span style="color:#bf616a;">targetRevision</span><span>: </span><span style="color:#a3be8c;">main
</span><span>    </span><span style="color:#bf616a;">path</span><span>: </span><span style="color:#a3be8c;">apps/my-app
</span><span>  </span><span style="color:#bf616a;">destination</span><span>:
</span><span>    </span><span style="color:#bf616a;">server</span><span>: </span><span style="color:#a3be8c;">https://kubernetes.default.svc
</span><span>    </span><span style="color:#bf616a;">namespace</span><span>: </span><span style="color:#a3be8c;">production
</span><span>  </span><span style="color:#bf616a;">syncPolicy</span><span>:
</span><span>    </span><span style="color:#bf616a;">automated</span><span>:
</span><span>      </span><span style="color:#bf616a;">prune</span><span>: </span><span style="color:#d08770;">true
</span><span>      </span><span style="color:#bf616a;">selfHeal</span><span>: </span><span style="color:#d08770;">true
</span></code></pre>
<p>This says: take manifests from <code>apps/my-app</code> in my git repo, deploy to <code>production</code> namespace, automatically sync when git changes, and self-heal if anything drifts.</p>
<h1 id="repository-structure">Repository Structure</h1>
<p><a href="https://argo-cd.readthedocs.io/en/stable/user-guide/best_practices/">ArgoCD best practices</a> recommend separating config from application source code:</p>
<blockquote>
<p>"Using a separate Git repository to hold your Kubernetes manifests... There will be times when you wish to modify just the manifests without triggering an entire CI build."</p>
</blockquote>
<p>A structure that works well:</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>k8s-manifests/
</span><span>├── apps/
</span><span>│   ├── frontend/
</span><span>│   │   ├── deployment.yaml
</span><span>│   │   └── kustomization.yaml
</span><span>│   └── backend/
</span><span>│       └── ...
</span><span>├── infrastructure/
</span><span>│   ├── cert-manager/
</span><span>│   └── ingress-nginx/
</span><span>└── overlays/
</span><span>    ├── dev/
</span><span>    ├── staging/
</span><span>    └── production/
</span></code></pre>
<p>Use Kustomize overlays for environment differences. Base manifests in <code>apps/</code>, environment-specific patches in <code>overlays/</code>.</p>
<h1 id="multi-cluster-management">Multi-Cluster Management</h1>
<p>One ArgoCD instance can manage multiple clusters:</p>
<pre data-lang="yaml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span style="color:#bf616a;">apiVersion</span><span>: </span><span style="color:#a3be8c;">argoproj.io/v1alpha1
</span><span style="color:#bf616a;">kind</span><span>: </span><span style="color:#a3be8c;">Application
</span><span style="color:#bf616a;">metadata</span><span>:
</span><span>  </span><span style="color:#bf616a;">name</span><span>: </span><span style="color:#a3be8c;">my-app-prod
</span><span style="color:#bf616a;">spec</span><span>:
</span><span>  </span><span style="color:#bf616a;">source</span><span>:
</span><span>    </span><span style="color:#bf616a;">path</span><span>: </span><span style="color:#a3be8c;">overlays/production
</span><span>    </span><span style="color:#bf616a;">targetRevision</span><span>: </span><span style="color:#a3be8c;">release-1.5
</span><span>  </span><span style="color:#bf616a;">destination</span><span>:
</span><span>    </span><span style="color:#bf616a;">server</span><span>: </span><span style="color:#a3be8c;">https://production-cluster.example.com
</span><span>---
</span><span style="color:#bf616a;">apiVersion</span><span>: </span><span style="color:#a3be8c;">argoproj.io/v1alpha1
</span><span style="color:#bf616a;">kind</span><span>: </span><span style="color:#a3be8c;">Application
</span><span style="color:#bf616a;">metadata</span><span>:
</span><span>  </span><span style="color:#bf616a;">name</span><span>: </span><span style="color:#a3be8c;">my-app-staging
</span><span style="color:#bf616a;">spec</span><span>:
</span><span>  </span><span style="color:#bf616a;">source</span><span>:
</span><span>    </span><span style="color:#bf616a;">path</span><span>: </span><span style="color:#a3be8c;">overlays/staging
</span><span>    </span><span style="color:#bf616a;">targetRevision</span><span>: </span><span style="color:#a3be8c;">main
</span><span>  </span><span style="color:#bf616a;">destination</span><span>:
</span><span>    </span><span style="color:#bf616a;">server</span><span>: </span><span style="color:#a3be8c;">https://staging-cluster.example.com
</span></code></pre>
<p>Promoting from staging to production? Change <code>targetRevision</code> in the prod Application. That's a PR.</p>
<h1 id="handling-secrets">Handling Secrets</h1>
<p>Don't commit plaintext secrets to git. Options:</p>
<ul>
<li><strong>Sealed Secrets</strong>: Encrypt with cluster key, commit encrypted form</li>
<li><strong>External Secrets Operator</strong>: Sync from Vault/AWS Secrets Manager/etc.</li>
<li><strong>SOPS</strong>: Encrypt values in YAML files</li>
</ul>
<p>I use External Secrets Operator with AWS Secrets Manager. Secrets never touch git, even encrypted.</p>
<h1 id="useful-patterns">Useful Patterns</h1>
<p><strong>App of Apps</strong>: One Application that deploys other Applications. Bootstrap a cluster with one resource.</p>
<p><strong>ApplicationSets</strong>: Generate Applications from templates. Deploy same app to multiple clusters without repetition.</p>
<p><strong>Sync Waves</strong>: Control deployment order. Infrastructure before apps.</p>
<h1 id="the-workflow-change">The Workflow Change</h1>
<p>Before GitOps:</p>
<ol>
<li>Build in CI</li>
<li>Push image to registry</li>
<li>CI updates manifests and applies directly</li>
<li>Hope nothing went wrong</li>
<li>When it does, dig through CI logs</li>
</ol>
<p>After GitOps:</p>
<ol>
<li>Build in CI</li>
<li>Push image to registry</li>
<li>CI creates PR to update image tag in git repo</li>
<li>PR reviewed and merged</li>
<li>ArgoCD syncs automatically</li>
<li>Rollback = revert commit</li>
</ol>
<p>The visibility improvement alone is worth it. ArgoCD's dashboard shows exactly what's deployed, what's out of sync, and what's healthy.</p>
<h1 id="getting-started-1">Getting Started</h1>
<p><a href="https://argo-cd.readthedocs.io/en/stable/getting_started/">ArgoCD Getting Started guide</a> is solid. Start with:</p>
<ol>
<li>Install ArgoCD</li>
<li>Move one app's manifests to a git repo</li>
<li>Create an Application resource</li>
<li>Watch it sync</li>
<li>Make a change in git, watch it apply</li>
<li><code>kubectl edit</code> something directly, watch ArgoCD revert it</li>
</ol>
<p>That last one is when it clicks. Git is truth. Everything else is temporary.</p>
<p><strong>Sources:</strong></p>
<ul>
<li><a href="https://argo-cd.readthedocs.io/en/stable/">ArgoCD Documentation</a></li>
<li><a href="https://argo-cd.readthedocs.io/en/stable/user-guide/best_practices/">ArgoCD Best Practices</a></li>
<li><a href="https://argo-cd.readthedocs.io/en/stable/getting_started/">ArgoCD Getting Started</a></li>
<li><a href="https://github.com/argoproj/argo-cd">ArgoCD GitHub</a></li>
<li><a href="https://codefresh.io/blog/argo-cd-best-practices/">ArgoCD Best Practices - Codefresh</a></li>
</ul>
</div>
  <div class="post-footer">
    <div class="meta">
      <div class="info">
        
        <i class="far fa-sun"></i><span class="date">2023-09-27</span>
        
        
        <i class="fas fa-tags"></i>
        
        <a class="tag" href="https://brianjlogan.com/tags/kubernetes">&nbsp;kubernetes</a>
        
        <a class="tag" href="https://brianjlogan.com/tags/gitops">&nbsp;gitops</a>
        
        <a class="tag" href="https://brianjlogan.com/tags/argocd">&nbsp;argocd</a>
        
        <a class="tag" href="https://brianjlogan.com/tags/devops">&nbsp;devops</a>
        
        
      </div>
    </div>
  </div>
</article>
<div class="share">
  <div class="weibo">
    <a class="fab fa-weibo"
      href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
  </div>
  <div class="twitter">
    <a class="fab fa-twitter"
      href="http://twitter.com/share?text=GitOps with ArgoCD Changed How I Think About Deployments&url=https:&#x2F;&#x2F;brianjlogan.com&#x2F;gitops-argocd-kubernetes&#x2F;&hashtags=kubernetes,gitops,argocd,devops"></a>
  </div>
</div>










      </div>
    </div>
  </div>
  
  <script>
    function showLanguages() {
      let currentDisplay = document.getElementById("languages").style.display;
      if (currentDisplay == 'none') {
        document.getElementById("languages").style.display = 'block';
      } else {
        document.getElementById("languages").style.display = 'none';
      }
    }
  </script>
</body>

</html>